/android-chrome-192x192.png /public/android-chrome-192x192.png 200
/android-chrome-512x512.png /public/android-chrome-512x512.png 200
/apple-touch-icon.png /public/apple-touch-icon.png 200
/favicon-16x16.png /public/favicon-16x16.png 200
/favicon-32x32.png /public/favicon-32x32.png 200
/favicon.ico /public/favicon.ico 200
/robots.txt /public/robots.txt 200
/site.webmanifest /public/site.webmanifest 200
/sitemap.xml /public/sitemap.xml 200

/folding-chair.jpg /public/folding-chair.jpg 200
/generator.jpg /public/generator.jpg 200
/large-v2.png /public/large-v2.png 200
/six-foot-table.jpeg /public/six-foot-table.jpeg 200
/xlarge-v2.jpg /public/xlarge-v2.jpg 200
/xxl-v2.jpg /public/xxl-v2.jpg 200

/coming-soon.jpg /public/coming-soon.jpg 200
